# PDE

./: .gitignore  PDE.sln  scriptDatos.sql
PDE.Api/: PDE.Api.csproj  Program.cs  appsettings.json
PDE.DataAccess/: DBPDEContext.cs  PDE.DataAccess.csproj  PadronContext.cs
PDE.DataAccess/Migrations/: 20220425124159_NuevoModelos1.Designer.cs  20220425124159_NuevoModelos1.cs  20220425162832_NuevoModelos2.Designer.cs  20220425162832_NuevoModelos2.cs  20220425163749_NuevoModelos3.Designer.cs  20220425163749_NuevoModelos3.cs  20220425164111_NuevoModelos4.Designer.cs  20220425164111_NuevoModelos4.cs  20220425170309_NuevoModelos5.Designer.cs  20220425170309_NuevoModelos5.cs  20220425173003_NuevoModelos6.Designer.cs  20220425173003_NuevoModelos6.cs  DBPDEContextModelSnapshot.cs
PDE.DataAccess/Repositories/: CargoRepository.cs  CargosTerritorialesRepository.cs  CategoriaRepository.cs  ColegioRepository.cs  EstadoCivilRepository.cs  EstructuraRepository.cs  GenericPadronRepository.cs  GenericRepository.cs  LocalidadRepository.cs  MetasRepository.cs  MiembrosRepository.cs  MunicipioRepository.cs  NacionalidadRepository.cs  OcupacionRepository.cs  ProvinciaRepository.cs  SexoRepository.cs
PDE.DataAccess/Repositories/Padron/: PadronRepository.cs
PDE.DataAccess/Service/: AuthenticateService.cs  CargoService.cs  CargosTerritorialesService.cs  EstructuraService.cs  HttpClientWrapper.cs  LocalidadService.cs  MetasService.cs  MiembroService.cs  PadronService.cs  ProvinciaService.cs  Service.cs
PDE.DataAccess/UnitOfWorks/: UnitOfWork.cs
PDE.Mobile/: App.js  app.json  (+2 more)
PDE.Web/: PDE.Web.csproj  Program.cs  appsettings.json
PDE.Web/Controllers/: CargoTerritorialsController.cs  CargosController.cs  HomeController.cs  MiembrosController.cs  UsersController.cs
PDE.Web/Models/: ErrorViewModel.cs
PDE.Web/Properties/: launchSettings.json
PDE.Web/Views/: _ViewImports.cshtml
PDE.Web/Views/CargoTerritorials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PDE.Web/Views/Cargos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PDE.Web/Views/Home/: Index.cshtml  Login.cshtml
PDE.Web/Views/Home/partial/: _buscador.cshtml  _tableMiembro.cshtml
PDE.Web/Views/Miembros/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PDE.Web/Views/Miembros/partial/: _createForm.cshtml
PDE.Web/Views/Shared/: _Layout.cshtml
PDE.Web/Views/Users/: Login.cshtml
PDE.Web/wwwroot/css/: dashboardx.css  loginX.css  styles.css
PDE.Web/wwwroot/js/: buscar.js  cargoTerritoriales.js  miembro.js
PDE.Web/wwwroot/js/Miembros/: edit-miembro.js  miembro.js
(+237 files in other folders)
